certifi==2020.12.5
click @ file:///home/linux1/recipes/ci/click_1610990599742/work
itsdangerous @ file:///home/ktietz/src/ci/itsdangerous_1611932585308/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1612213139570/work
MarkupSafe @ file:///opt/concourse/worker/volumes/live/cb778296-98db-45ad-411e-6f726e102dc3/volume/markupsafe_1594371638608/work
scapy==2.4.4
Werkzeug @ file:///home/ktietz/src/ci/werkzeug_1611932622770/work
